---
title: "Caccia all'errore"
date: 2006-04-27
draft: false
tags: ["ping"]
---

Promemoria: si possono trovare un po' di codici di errore di Mac OS X in <code>/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Headers/MacErrors.h</code>.